{
	"name": "Multipleth",
	"version": "1.0.7",
	"description": "A data visualization map made with D3 and React",
	"engines": {
		"node": "10.x"
	},
	"scripts": {
		"start": "node ./server/server.js",
		"dev": "concurrently \"nodemon ./server/server.js\" \"npm run watch\"",
		"webpack": "webpack --config ./config/webpack.config.js",
		"watch": "webpack --watch --config ./config/webpack.config.js",
		"lint": "eslint config/",
		"test": "concurrently \"npm run test:server\" \"npm run test:client\"",
		"test:client": "jest test/test-client",
		"test:server": "mocha --compilers js:babel-core/register test/test-server/test-server.js"
	},
	"author": "Kyle Rogers",
	"license": "ISC",
	"devDependencies": {
		"chai": "*",
		"chai-http": "*",
		"eslint": "*",
		"eslint-plugin-react": "*",
		"fetch-mock": "*",
		"jest": "*",
		"redux-mock-store": "*"
	},
	"dependencies": {
		"babel-core": "*",
		"babel-loader": "*",
		"babel-preset-env": "*",
		"babel-preset-es2015": "^*",
		"babel-preset-react": "*",
		"css-loader": "*",
		"d3": "*",
		"d3-scale-chromatic": "*",
		"dotenv": "*",
		"express": "*",
		"knex": "*",
		"pg": "*",
		"popper.js": "*",
		"react": "*",
		"react-dom": "*",
		"react-redux": "*",
		"react-transition-group": "*",
		"reactstrap": "*",
		"redux": "*",
		"redux-thunk": "*",
		"style-loader": "*",
		"topojson": "*",
		"uglifyjs-webpack-plugin": "*",
		"webpack": "*"
	}
}
